# qa-automation-assessment-ecabs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/ecabs/api/config/: ApiConfig.java
src/test/java/com/ecabs/api/stepdefinitions/: IntegrationSteps.java  SecuritySteps.java  WeatherSteps.java
src/test/java/com/ecabs/context/: SharedResponse.java
src/test/java/com/ecabs/runners/: ApiRunnerTest.java  ApiTestRunner.java  WebRunnerTest.java  WebTestRunner.java
src/test/java/com/ecabs/web/hooks/: WebHooks.java
src/test/java/com/ecabs/web/pages/: ContactPage.java
src/test/java/com/ecabs/web/stepdefinitions/: ContactSteps.java
src/test/resources/features/api/: integration.feature  security.feature  weather.feature
src/test/resources/features/web/: contact.feature
